# DataPortStudio

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  DataPortStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/: SQL.xshd
Behaviors/: DataGridClarion.cs  GridClipboard.cs  WebViewHtml.cs
Converters/: ClarionDateConverter.cs  ClarionTimeConverter.cs  ClarionTimestampConverter.cs  NodeConverters.cs  NullEditConverter.cs
Docs/: help.en.html  help.es.html
Models/: AppSettings.cs  ConnectionProfile.cs  DatabaseEngine.cs  SecurityModels.cs
Services/: CellContent.cs  ClarionDate.cs  ClarionDetector.cs  ClarionTime.cs  ConnectionStore.cs  DatService.cs  EditableTableSession.cs  ErDiagramService.cs  ExcelService.cs  ExportService.cs  FirebirdService.cs  HelpDocs.cs  ImportService.cs  LocalizationManager.cs  MongoService.cs  MySqlService.cs  ObjectListService.cs  OracleService.cs  PostgresService.cs  QueryHistoryStore.cs  ResultReader.cs  RowIdentityStore.cs  SchemaDiffService.cs  ScriptService.cs  SettingsStore.cs  SqlBeautifier.cs  SqlEditorHelper.cs  SqlServerService.cs  SqliteService.cs  Strings.cs  TableCopyService.cs  TableMetadataService.cs  ThemeManager.cs  TpsService.cs  TpsWriter.cs  TrExtension.cs  WebViewEnvironment.cs
Services/Security/: FirebirdSecurityProvider.cs  MySqlSecurityProvider.cs  SecurityProvider.cs  SqlServerSecurityProvider.cs
Themes/: Theme.xaml  ThemeDark.xaml
TpsTest/: Program.cs  TpsTest.csproj
ViewModels/: DbTreeNode.cs  ITabItem.cs  MainViewModel.cs  ObjectListViewModel.cs  QueryBuilderModels.cs  QueryBuilderViewModel.cs  QueryModels.cs  TableDesignerModels.cs  TableDesignerViewModel.cs  TableTabViewModel.cs  UserManagerViewModel.cs
Views/: CellDetailView.xaml  CellDetailView.xaml.cs  ColumnMappingDialog.xaml  ColumnMappingDialog.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  Dialogs.cs  ErDiagramWindow.xaml  ErDiagramWindow.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  FloatingPaneWindow.xaml  FloatingPaneWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs  ModalDialog.xaml  ModalDialog.xaml.cs  ObjectListView.xaml  ObjectListView.xaml.cs  PaneService.cs  QueryBuilderWindow.xaml  QueryBuilderWindow.xaml.cs  QueryWindow.xaml  QueryWindow.xaml.cs  RoutineEditorWindow.xaml  RoutineEditorWindow.xaml.cs  RowIdentityDialog.xaml  RowIdentityDialog.xaml.cs  SchemaDiffWindow.xaml  SchemaDiffWindow.xaml.cs  ScriptViewerWindow.xaml  ScriptViewerWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SqlPreviewView.xaml  SqlPreviewView.xaml.cs  (+4 more)
installer/: DataPortStudio.iss
(+3 files in other folders)
