<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.2</Version>
    <AssemblyTitle>DataPortStudio</AssemblyTitle>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
    <PackageReference Include="TpsParser" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TpsTest\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle the user guide (EN/ES) inside the exe as WPF resources; loaded via HelpDocs. -->
    <None Remove="Docs\help.en.html" />
    <None Remove="Docs\help.es.html" />
    <Resource Include="Docs\help.en.html" />
    <Resource Include="Docs\help.es.html" />
    <!-- SQL syntax highlighting definition for AvalonEdit -->
    <None Remove="Assets\SQL.xshd" />
    <EmbeddedResource Include="Assets\SQL.xshd" />
    <!-- App icon -->
    <None Remove="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.ico" />
    <None Remove="Assets\dataporticon.png" />
    <Resource Include="Assets\dataporticon.png" />
  </ItemGroup>

</Project>
